use Libraries.Sound.Music

class BackgroundMusic 
Music muse

    action PlayBG
        repeat 3 times
        muse:Play(65, 0.25)
        muse:Play(72, 0.25)
        muse:Play(69, 0.25)
        muse:Play(72, 0.25)
        muse:Play(65, 0.25)
        muse:Play(72, 0.25)
        muse:Play(69, 0.25)
        muse:Play(72, 0.25)
        muse:Play(65, 0.25)
        muse:Play(74, 0.25)
        muse:Play(70, 0.25)
        muse:Play(74, 0.25)
        muse:Play(65, 0.25)
        muse:Play(74, 0.25)
        muse:Play(70, 0.25)
        muse:Play(74, 0.25)
        muse:Play(67, 0.25)
        muse:Play(76, 0.25)
        muse:Play(70, 0.25)
        muse:Play(76, 0.25)
        muse:Play(67, 0.25)
        muse:Play(76, 0.25)
        muse:Play(70, 0.25)
        muse:Play(76, 0.25)
        muse:Play(77, 0.25)
        muse:Play(72, 0.25)
        muse:Play(69, 0.25)
        muse:Play(72, 0.25)
        muse:Play(65, 0.25)
        muse:Play(60, 0.25)
        muse:Play(57, 0.25)
        muse:Play(60, 0.25)
        muse:Play(53, 0.25)
        muse:Play(60, 0.25)
        muse:Play(57, 0.25)
        muse:Play(60, 0.25)
        muse:Play(53, 0.25)
        muse:Play(60, 0.25)
        muse:Play(57, 0.25)
        muse:Play(60, 0.25)
        muse:Play(53, 0.25)
        muse:Play(62, 0.25)
        muse:Play(58, 0.25)
        muse:Play(62, 0.25)
        muse:Play(53, 0.25)
        muse:Play(62, 0.25)
        muse:Play(58, 0.25)
        muse:Play(62, 0.25)
        muse:Play(55, 0.25)
        muse:Play(64, 0.25)
        muse:Play(58, 0.25)
        muse:Play(64, 0.25)
        muse:Play(55, 0.25)
        muse:Play(64, 0.25)
        muse:Play(58, 0.25)
        muse:Play(64, 0.25)
        muse:Play(65, 0.25)
        muse:Play(60, 0.25)
        muse:Play(57, 0.25)
        muse:Play(60, 0.25)
        muse:Play(53, 0.25)
        muse:Play(48, 0.25)
        muse:Play(45, 0.25)
        muse:Play(48, 0.25)
        end   
    end
end